[platformio]
build_cache_dir = .cache
default_envs = example-fusb302_rtos_esp32c3_arduino

[env]
build_flags =
   -Wall
   -Wextra
   -std=gnu++17
build_src_flags =
   #-Wconversion
   -Wfloat-conversion
lib_deps =
   https://github.com/ETLCPP/etl#20.43.0
check_tool = clangtidy
check_flags =
  clangtidy: --checks=bugprone-*,cppcoreguidelines-*,google-*,hicpp-*,llvm-*,misc-*,modernize-*,readability-*,performance-*,-readability-identifier-length,-cppcoreguidelines-avoid-magic-numbers,-readability-magic-numbers,-readability-convert-member-functions-to-static,-bugprone-reserved-identifier,-cppcoreguidelines-pro-type-union-access
  #clangtidy: --checks=-*,readability-uppercase-literal-suffix --fix --fix-errors


[env:example-fusb302_rtos_esp32c3_arduino]
platform = espressif32 @ 6.11.0
framework = arduino
board = lolin_c3_mini
upload_protocol = esp-builtin
debug_tool = esp-builtin
test_ignore = *
build_flags =
   ${env.build_flags}
   -I examples/fusb302_rtos_esp32c3_arduino
build_unflags =
	-std=gnu++11
build_src_filter =
    +<*>
    +<../examples/fusb302_rtos_esp32c3_arduino/*>
lib_deps =
   ${env.lib_deps}
   https://github.com/pdsink/jetlog#1.0.1
   codewitch-honey-crisis/htcw_rmt_led_strip @ 0.2.2


#
# Test configurations, to quick-check platform agnostic components
# without bare metal
#
[env:test-desktop]
platform = native
test_framework = googletest
test_build_src = yes

[env:test-coverage]
platform = native
test_framework = googletest
build_flags =
   ${env.build_flags}
   -lgcov
   --coverage
   -fprofile-abs-path
# install lcov: sudo apt-get install lcov
extra_scripts = support/add_cov_report_target.py
