[platformio]
build_cache_dir = .cache
default_envs = example-fusb302_rtos_esp32c3_arduino

[env]
build_flags =
   -Wall
   -Wextra
   -std=gnu++17
build_src_flags =
   #-Wconversion
   -Wfloat-conversion
lib_deps =
   https://github.com/ETLCPP/etl#20.43.0


[env:example-fusb302_rtos_esp32c3_arduino]
platform = espressif32 @ 6.11.0
framework = arduino
board = lolin_c3_mini
upload_protocol = esp-builtin
debug_tool = esp-builtin
test_ignore = *
build_flags =
   ${env.build_flags}
   # Make path with pd_config.h searchable
   -I $PROJECT_DIR/src
   -D PD_USE_CONFIG_FILE
build_unflags =
	-std=gnu++11
lib_deps =
   ${env.lib_deps}
   pdsink = symlink://../../
   https://github.com/pdsink/jetlog#1.0.1
   codewitch-honey-crisis/htcw_rmt_led_strip @ 0.2.2
